body {
  margin: 0;
  background: transparent;
}

#controller {
  position: relative;
  width: 800px;
  height: 450px;
  background: radial-gradient(#1a1a1a, #000);
  border-radius: 200px;
}

/* Botones */
.button {
  position: absolute;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: #111;
  color: #f5c400;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 0 rgba(245,196,0,0);
  transition: 0.1s;
}

.button.active {
  box-shadow: 0 0 25px 8px rgba(245,196,0,1);
  background: #f5c400;
  color: #000;
}

/* Posiciones */
.a { right: 170px; top: 210px; }
.b { right: 110px; top: 160px; }
.x { right: 230px; top: 160px; }
.y { right: 170px; top: 110px; }

/* Logo Batman */
.logo {
  position: absolute;
  top: 190px;
  left: 380px;
  font-size: 48px;
  color: #f5c400;
  text-shadow: 0 0 20px rgba(245,196,0,1);
}
